SEPCS:

ID = 10
NAME = SALAM


--------------------
SESSION 1:
USER = salar
DATE = 2020-05-17 18:05:20.443586

The teaching will be based on the WSCM Module:

RATING = 50
STAT = MEDIUM
****
salar here is 62.02490038952724 (MEDIUM)

RASA WILL DO IT 2.0 TIMES WITH THE TIMING = 7.4.

The user performance at the end of the section:

rep = 1
acu = 0.5
spd = 6.78
--------------------
SESSION 2:
USER = esfandbod
DATE = 2020-05-26 13:46:15.746341

The teaching will be based on the WSCM Module:

RATING = 47.5733987881428
STAT = MEDIUM
****
esfandbod here is 61.59558661505267 (MEDIUM)

RASA WILL DO IT 2.0 TIMES WITH THE TIMING = 7.58.

The user performance at the end of the section:

rep = 1
acu = 1.0
spd = 5.875
--------------------
SESSION 3:
USER = rokhi
DATE = 2020-05-26 14:03:56.252056

The teaching will be based on the WSCM Module:

RATING = 19.176639457842974
STAT = EASY
****
rokhi here is 50 (MEDIUM)

RASA WILL DO IT 1.0 TIMES WITH THE TIMING = 10.0.

The user performance at the end of the section:

rep = 1.0
acu = 0.0
spd = 6.03
