SEPCS:

ID = 10
NAME = SALAM


--------------------
SESSION 1:
USER = salar
DATE = 2020-05-17 18:05:58.949749

The teaching will be based on the WSCM Module:

RATING = 50
STAT = MEDIUM
****
salar here is 54.119403608095666 (MEDIUM)

RASA WILL DO IT 2.0 TIMES WITH THE TIMING = 5.82.

The user performance at the end of the section:

rep = 2
acu = 0.5
spd = 5.55
--------------------
SESSION 2:
USER = esfandbod
DATE = 2020-05-26 13:47:20.398424

The teaching will be based on the WSCM Module:

RATING = 65.20325159991256
STAT = HARD
****
esfandbod here is 70.81231560414304 (STRONG)

RASA WILL DO IT 2.0 TIMES WITH THE TIMING = 6.22.

The user performance at the end of the section:

rep = 2.0
acu = 0.0
spd = 5.995
--------------------
SESSION 3:
USER = rokhi
DATE = 2020-05-26 14:05:58.109116

The teaching will be based on the WSCM Module:

RATING = 84.31999429700612
STAT = HARD
****
rokhi here is 0 (WEAK)

RASA WILL DO IT 5.0 TIMES WITH THE TIMING = 1.0.

The user performance at the end of the section:

rep = 5.0
acu = 0.09300000220537186
spd = 7.148
--------------------
SESSION 4:
USER = zahra
DATE = 2020-05-27 11:42:26.567262

The teaching will be based on the WSCM Module:

RATING = 100
STAT = HARD
****
zahra here is 0.17771204064861834 (WEAK)

RASA WILL DO IT 5.0 TIMES WITH THE TIMING = 1.0.

The user performance at the end of the section:

rep = 5.0
acu = 0.0
spd = 10.24
