SEPCS:

ID = 10
NAME = SALAM


--------------------
SESSION 1:
USER = salar
DATE = 2020-05-17 18:06:40.645569

The teaching will be based on the WSCM Module:

RATING = 50
STAT = MEDIUM
****
salar here is 47.36400464553003 (MEDIUM)

RASA WILL DO IT 3.0 TIMES WITH THE TIMING = 4.58.

The user performance at the end of the section:

rep = 3.0
acu = 0.0
spd = 6.237
--------------------
SESSION 2:
USER = salar
DATE = 2020-05-17 18:07:38.350199

The teaching will be based on the WSCM Module:

RATING = 100
STAT = HARD
****
salar here is 32.30909039628783 (WEAK)

RASA WILL DO IT 5.0 TIMES WITH THE TIMING = 1.0.

The user performance at the end of the section:

rep = 5.0
acu = 0.0
spd = 5.118
